PUT _data_frame/transforms/airbnb-take-1
{
  "source": {
    "index": "airbnb-listing"
  },
  "dest": {
    "index": "airbnb-take-1-idx"
  },
  "pivot": {
    "group_by": {
      "neighborhood": {
        "terms": {
          "field": "neighbourhood"
        }
      }
    },
    "aggregations": {
      "number_of_reviews.sum": {
        "sum": {
          "field": "number_of_reviews"
        }
      },
      "host_id.cardinality": {
        "cardinality": {
          "field": "host_id"
        }
      },
      "price.avg": {
        "avg": {
          "field": "price"
        }
      },
      "geo_center": {
        "geo_centroid": {
          "field": "location_geo"
        }
      },
      "price.count": {
        "value_count": {
          "field": "price"
        }
      }
    }
  }
}
